# .env.local

# Supabase
# Find these in your Supabase project's Settings > API
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DATABASE_URI=

# Stripe
# Find these in your Stripe Dashboard > Developers > API keys
STRIPE_SECRET_KEY=
# This is the 'Signing secret' from your webhook endpoint in Stripe
STRIPE_WEBHOOK_SECRET=

# Apple
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_P8_FILE_PATH=